body{
  align: "center";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
/* trial toogler enabler */
#sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
  transition: 0.3s;
  top: 76px;
}

/* #sidebar a:hover {
  color: #f1f1f1;
} */
.toggler-btn {
  display: none;
}

@media (min-width: 1000px) {
  .toggler-btn {
      display: block;
  }
}

/* first section */

.navbar {
  /* padding: 0 0 4.5rem; */
  width: 100%;
  position: fixed;
  transition: background-color 0.3s ease;
}
.navbar-fixed{
  position: absolute;
  background-color: #fff;
}
.navbar-scrolled {
  position: fixed;
  background-color: #fff; /* Background color on scroll */
}
.container-fluid{
  margin:2px 70px 2px 70px;
  padding: 3px 10px;
}
.navbar-brand {
  /* font-family: "Ubuntu"; */
  padding-left: 10%;
  margin-right: 80px;
  /* font-size: 2.5rem; */
  font-weight: bold;
  float: right;
  color: white;
  transition: color 0.3s ease;
}
.navbarbrand-scrolled{
  color: black;
}
.navbar .navbar-collapse{
  float: right;
  /* padding-top: 18px; */
}
ul{
  margin-left: 60px;
  float: right;
  display: flex;
}
.navbar-nav .nav-item {
  padding: 0 10px;
  color: #ffffff;
}

.navbar-nav .nav-link {
  font-size: 1rem;
  /* font-family: "Montserrat-Light"; */
  color: white;
}
.navlink-scrolled{
  color: black;
}

.est{
  background-color: #fff;
  color: black;
  margin-right: 60px;
}
.login{
  background-color: #423F3F;
  margin-right: 60px;
  border-color: white;
  color: #fff;
}
.login:hover{
  background-color: #000000;
  border-color: white;
}
.est:hover{
  background-color: #C1BFBF;
}
.image{
  width: 100%;
  height: 100vh;
  background: url(https://res.cloudinary.com/planity/image/upload/f_auto,q_auto/v1701361557/portail/illustrations/HOMEPAGE/MAIN_2023/FR/1440-1920/5.jpg);
  background-size: cover;
  margin-bottom: 80px;
}
.heading{
  position: absolute;
  margin: 220px 200px 100px 640px; 
 color: #fff;
  
}
.sub{
  
  position: absolute;
  margin: 280px 200px 100px 600px; 
 color: #fff;
}
.sub li{
   font-size: 20px;
   margin-right: 30px;
}
.sub .no-bullet{
  list-style: none;
}
.search-boxes{
  position: absolute;
  margin: 320px 5px 5px 280px; 
 color: #fff;
 height: 80px;
 width: 1005px;
 padding-left: 5px;
 background-color: white;
 border-radius: 10px;
 /* padding: 20px;  */

 
}
/* .search-box{
  margin-top: 12px;
  margin-right: -10px;
  padding-left : 200px;
} */
.search-box{
  align-items: baseline;
  width: 1200px;
}
.search-box input{
  transition: background-color 0.3s ease;
}
.search-box input:hover{
  background-color: rgb(246, 244, 244);
}
#service{
 width: 100%;
 border-radius: 10px;
 padding: 12px;
 padding-left: 25px;

 
}
#address{
  width: 100%;
  
 border-radius: 10px;
 padding: 12px;
}
.search{
  width: 120px;
  border-radius: 10px;
  font-size: 1em;
}

/* second section trial */
.colored-section{
  margin-bottom: 100px;
  height: 550px;
}
.testimonial-col{
  width: 10px;
  height: 600px;
  
}
.testimonial-btn-1{
  border-radius: 10px;
  color: grey;
}
.testimonial-btn-2{
 
  color: #818181;
}






#description {
  text-align: left;
  padding: 50px;
  margin-top: 20px; /* Add margin to create space between sections */
  background-color: rgba(255, 255, 255, 0.8);
  width: 40%; /* Adjust the width as needed */
   display: flex; 
   flex-direction: column;
  justify-content: center;
}  




/* talk about us */

.talk{
  background-color: #000000;
  color: white;
  padding-top: 40px;
  padding-bottom: 100px;
  margin-bottom: 80px;
  margin-top: 80px;
}
.brands{
  margin-left: 10 px ;
  padding-top: 70px;

  
}
.brand-1, .brand-2, .brand-3{
  font-size: 30px;
  
  border: 1px solid #fff; 
     
  padding: 40px 5px 40px 105px;  
  
  
}
.brand-4{
  font-size: 30px;
  
  border: 1px solid #fff;    
  padding: 40px 5px 40px 65px;  
  
}

/* Appointments */
.card{
  margin-right: -25px;
  transition: box-shadow 0.3s ease;
}
.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-wrapper {
  display: none;
  transition: opacity 0.3s ease;
}

.card:hover .btn-wrapper {
  display: block;
  opacity: 1;
}


/* professional */
.professional{
  background-color: rgb(246, 243, 243);
  width: 100%;
  padding: 50px 0 50px 0;
  margin-bottom: 50px;
}
.img{
  width: 20%;
  padding-left: 140px;
}
.text-col{
  padding-left: 450px;
  
}

/* FAQs */
.faqs{
  width: 70%;
  padding-left: 300px;
}
.faq-item {
  margin-bottom: 20px;
  margin-top: 50px;
}

.question {
  cursor: pointer;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  font-size:x-large;
  font-weight: 600;
  padding: 10px;
  
}
.arrow {
  display: none;
  position: absolute;
  right: 10px;
  top: 100%;
}
.faq-item.active .arrow {
  transform: translateY(-50%) rotateX(180deg);
}

.answer {
  display: none;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
}
.faq-item.active .answer {
  display: block;
}
h6 {
  
  position: relative;
  display: inline-block;
  
   /* Set the color of the heading text */
}

h6::after {
  content: '';
  
  padding: 1px;
  display: block;
  height: 1px; /* Set the height of the underline */
  width: 120%; /* Set the width of the underline */
  background-color: #3445db; /* Set the color of the underline */
  position: absolute;
  bottom: -30%;
  left: -10%; /* Adjust the left position to center the underline */
}

/* last section or contact details */

.contact-details{
  height:fit-content;
  
  background-color: #000000;
  width: 100%;
}
.details{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: flex-start;
}
.details, .colmn-1, .colmn-2, .colmn-3, .colmn-4{
  flex: 1;

}
.colmn-1{
  padding-bottom: 30px;
}
 .colmn-2, .colmn-3, .colmn-4{
  color: white;
  margin-top: 90px;
}
.components li{
  font-size: 1em;
  color:#a5a0a0;
  padding-right: 90px;
}
.planity-logo{
  margin-left: 100px;
  margin-top: 70px;
}
.icons{
  margin-left: 130px;

}
.fa-instagram{
  margin-left: 20px;
  background-color: white;
  padding: 4px;
  border-radius: 5px;
}
.fa-facebook-f{
  background-color: white;
  padding: 4px;
  border-radius: 1px;
  background-size: 25px;
  
}
@media (max-width:1000px){
  /* Professional */
  .professional{
    text-align: center;
  }
 .img{
  text-align: start;
  padding-left: 20px;
  position: static;
 }
 .text-col{
  padding-left:10px;
  text-align: start;
 }
 /* FAQ */
 .faqs{
  width: 100%;
  padding:0;
 }
 .faq-item{
  width: 100%;
  padding:0;
 }
 /* contact section */
 .column{
  flex: 0 0 50%; /* 50% width for each column on smaller screens */
}
/* slideshow */
.colored-section{
  text-align: start;
  margin-bottom: 700px;
  margin-top: 70px;
  margin-left:10px;
}
.discover{
  width: 600px;
  padding-right: px;
  margin-left:650px;
  left: -600px;
  align-text: left;
}
.testimonial-col, .desc-col{
  flex: 0 0 50%;
  padding-right:30px;
  padding-bottom: 10px;

}
.testimonial-col{
  
  margin-left:5px;
  margin-bottom:-165px;
}
.testimonial-image{
 /* posistion: static; */
 margin-left:10px;
}
.arrow-btn1{
  display: none;
  position: absolute;
  margin-bottom:10px;
  margin-top:30px;
  top: 50px;
  float: right;
  right:150px;
  text-align: start;
  align-content: flex-start;
  
}
.arrow-btn2{
  display: none;
  top:50px;
  left: 70px;
  margin-left:500px;
}

/* first section */
.image{
  margin-bottom:200px;
  align-items: center;
  height: 150vh;
}
.heading{
  width: 150vh;

}
.search-boxes{
  width: 300vh;
  
}
.search{
  margin-left:400px;
}
}